# gientech-work

./: README.md  pom.xml
01分布式缓存和消息通信练习/: pom.xml
01分布式缓存和消息通信练习/01account-server/: pom.xml
01分布式缓存和消息通信练习/01account-server/src/main/java/com/gientech/learn/account/: Application.java
01分布式缓存和消息通信练习/01account-server/src/main/java/com/gientech/learn/account/acl/: package-info.java
01分布式缓存和消息通信练习/01account-server/src/main/java/com/gientech/learn/account/controller/: AccountController.java
01分布式缓存和消息通信练习/01account-server/src/main/java/com/gientech/learn/account/dataobj/: AccountDO.java
01分布式缓存和消息通信练习/01account-server/src/main/java/com/gientech/learn/account/mapper/: AccountMapper.java
01分布式缓存和消息通信练习/01account-server/src/main/java/com/gientech/learn/account/repository/: AccountRepository.java  package-info.java
01分布式缓存和消息通信练习/01account-server/src/main/java/com/gientech/learn/account/service/: AccountService.java  AccountTCCService.java  OrderService.java
01分布式缓存和消息通信练习/01account-server/src/main/java/com/gientech/learn/account/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java
01分布式缓存和消息通信练习/01account-server/src/main/java/com/gientech/learn/account/wrapper/: AccountWrapper.java  package-info.java
01分布式缓存和消息通信练习/01account-server/src/main/resources/: application.yml
01分布式缓存和消息通信练习/01account-service-api/: pom.xml
01分布式缓存和消息通信练习/01account-service-api/src/main/java/com/gientech/learn/account/api/: AccountApi.java
01分布式缓存和消息通信练习/01account-service-api/src/main/java/com/gientech/learn/account/dto/: AccountMsgDTO.java
01分布式缓存和消息通信练习/01order-server/: pom.xml
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/: Application.java
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/config/: LettuceRedisConfig.java
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/controller/: OrderController.java
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/dataobj/: AccountDO.java  OrderDO.java
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/domain/: Order.java
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/mapper/: AccountMapper.java  OrderMapper.java
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/repository/: AccountRepository.java  OrderRepository.java
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/repository/builder/: OrderBuilder.java
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/service/: AccountService.java  OrderService.java  OrderTCCService.java
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/service/impl/: AccountImpl.java  OrderServiceImpl.java
01分布式缓存和消息通信练习/01order-server/src/main/java/com/gientech/learn/order/wrapper/: AccountWrapper.java
01分布式缓存和消息通信练习/01order-server/src/main/resources/: application.yml
