<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gientech.learn</groupId>
    <artifactId>gientech-work</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01分布式缓存和消息通信练习</module>
    </modules>
    <packaging>pom</packaging>



</project>